# persistidor-objetos

./: .gitignore  README.md  persistidor.lck  persistidor.properties  persistidor.script  pom.xml
database/: persistidor.lck  persistidor.properties  persistidor.script
src/main/java/com/example/persistidorobjetos/: PersistentObject.java  PersistidorObjetosApplication.java  RunHSQL.java
src/main/java/com/example/persistidorobjetos/annotations/: NotPersistable.java  Persistable.java
src/main/java/com/example/persistidorobjetos/examples/: Auto.java  Direccion.java  Persona1.java  Persona2.java  Persona3.java  Persona4.java  Persona5.java  PersonaConObjetosComplejos.java
src/main/java/com/example/persistidorobjetos/exceptions/: StructureChangedException.java
src/main/java/com/example/persistidorobjetos/model/: Atributo.java  AtributoInstancia.java  Clase.java  Instancia.java  Session.java  TipoAtributo.java  ValorAtributo.java
src/main/java/com/example/persistidorobjetos/services/: AtributoService.java  ClaseService.java  GenericService.java  InstanciaService.java  PersistentObjectService.java  SessionService.java  TipoAtributoService.java  ValorAtributoService.java
src/main/resources/: application.properties
src/test/java/com/example/persistidorobjetos/: ClaseServiceTest.java  GenericServiceTest.java  InstanciaServiceTest.java  PersistentObjectTest.java  PersistidorObjetosApplicationTests.java
