SET DATABASE UNIQUE NAME HSQLDB811FD75C58
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 540
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.ATRIBUTO(ID INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),CLASE_ID INTEGER,TIPO_ATRIBUTO_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.ATRIBUTO_INSTANCIA(ID INTEGER NOT NULL PRIMARY KEY,ATRIBUTO_ID INTEGER,INSTANCIA_ID INTEGER,CONSTRAINT FKJA8TMKKRVXBC9TPNED6I5S9NS FOREIGN KEY(ATRIBUTO_ID) REFERENCES PUBLIC.ATRIBUTO(ID))
CREATE MEMORY TABLE PUBLIC.CLASE(ID INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.INSTANCIA(ID INTEGER NOT NULL PRIMARY KEY,CLASE_ID INTEGER,SESSION_ID INTEGER,CONSTRAINT FKNG0NXA11U7B6J6TDJ8HQ4L1JR FOREIGN KEY(CLASE_ID) REFERENCES PUBLIC.CLASE(ID))
CREATE MEMORY TABLE PUBLIC.INSTANCIA_ATRIBUTOS(INSTANCIA_ID INTEGER NOT NULL,ATRIBUTOS_ID INTEGER NOT NULL,CONSTRAINT FKKEB6KJOYKV5Y75HGG61WCL6J7 FOREIGN KEY(ATRIBUTOS_ID) REFERENCES PUBLIC.ATRIBUTO_INSTANCIA(ID),CONSTRAINT FKAG0GCUGY6RQLWYWY9QMWKHE46 FOREIGN KEY(INSTANCIA_ID) REFERENCES PUBLIC.INSTANCIA(ID),CONSTRAINT UK_71FST9HNGBUBL75UMQXQ90QDE UNIQUE(ATRIBUTOS_ID))
CREATE MEMORY TABLE PUBLIC.SESSION(ID INTEGER NOT NULL PRIMARY KEY,ULTIMO_ACCESO TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.TIPO_ATRIBUTO(ID INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.VALOR_ATRIBUTO(ID INTEGER NOT NULL PRIMARY KEY,VALOR VARCHAR(255),ATRIBUTO_INSTANCIA_ID INTEGER,CONSTRAINT FK3FKHRB9FD6YVAE0PRVDLLKCTV FOREIGN KEY(ATRIBUTO_INSTANCIA_ID) REFERENCES PUBLIC.ATRIBUTO_INSTANCIA(ID))
ALTER TABLE PUBLIC.ATRIBUTO ADD CONSTRAINT FK8IMKJF76RP48KC118QD6PVRWQ FOREIGN KEY(CLASE_ID) REFERENCES PUBLIC.CLASE(ID)
ALTER TABLE PUBLIC.ATRIBUTO ADD CONSTRAINT FKKQTKY9ON2ABXTW63P1U0APXB3 FOREIGN KEY(TIPO_ATRIBUTO_ID) REFERENCES PUBLIC.TIPO_ATRIBUTO(ID)
ALTER TABLE PUBLIC.ATRIBUTO_INSTANCIA ADD CONSTRAINT FKUJWGW2KSVPI8OLTMBCTIJ29U FOREIGN KEY(INSTANCIA_ID) REFERENCES PUBLIC.INSTANCIA(ID)
ALTER TABLE PUBLIC.INSTANCIA ADD CONSTRAINT FKQV0HP87ERG1HRUSVWE497YF0X FOREIGN KEY(SESSION_ID) REFERENCES PUBLIC.SESSION(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLASE VALUES(0,'Persona1')
