SET DATABASE UNIQUE NAME HSQLDB8253A80665
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 3430
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE SEQUENCE PUBLIC.USER_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.ATRIBUTO(ID INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255),CLASE_ID INTEGER,TIPO_ATRIBUTO_ID INTEGER,CLASE_PERTENECIENTE_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.ATRIBUTO_INSTANCIA(ID INTEGER NOT NULL PRIMARY KEY,ATRIBUTO_ID INTEGER,INSTANCIA_ID INTEGER,VALOR_ATRIBUTO_ID INTEGER,CONSTRAINT FKJA8TMKKRVXBC9TPNED6I5S9NS FOREIGN KEY(ATRIBUTO_ID) REFERENCES PUBLIC.ATRIBUTO(ID))
CREATE MEMORY TABLE PUBLIC.CLASE(ID INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.INSTANCIA(ID INTEGER NOT NULL PRIMARY KEY,CLASE_ID INTEGER,SESSION_ID INTEGER,CONSTRAINT FKNG0NXA11U7B6J6TDJ8HQ4L1JR FOREIGN KEY(CLASE_ID) REFERENCES PUBLIC.CLASE(ID))
CREATE MEMORY TABLE PUBLIC.SESSION(ID INTEGER NOT NULL PRIMARY KEY,ULTIMO_ACCESO TIMESTAMP)
CREATE MEMORY TABLE PUBLIC.TIPO_ATRIBUTO(ID INTEGER NOT NULL PRIMARY KEY,NOMBRE VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.VALOR_ATRIBUTO(ID INTEGER NOT NULL PRIMARY KEY,VALOR VARCHAR(255),ATRIBUTO_INSTANCIA_ID INTEGER,INSTANCIA_ID INTEGER,CONSTRAINT FK3FKHRB9FD6YVAE0PRVDLLKCTV FOREIGN KEY(ATRIBUTO_INSTANCIA_ID) REFERENCES PUBLIC.ATRIBUTO_INSTANCIA(ID),CONSTRAINT FK32GHNIPKB2U6HTESIN90H270C FOREIGN KEY(INSTANCIA_ID) REFERENCES PUBLIC.INSTANCIA(ID))
CREATE MEMORY TABLE PUBLIC.HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(255) NOT NULL PRIMARY KEY,SEQUENCE_NEXT_HI_VALUE BIGINT)
CREATE MEMORY TABLE PUBLIC.CLASE_ATRIBUTOS(CLASE_ID BIGINT NOT NULL,ATRIBUTOS_ID INTEGER NOT NULL,CONSTRAINT FK24UHA1R01VT5H0WVA0P2JHJSX FOREIGN KEY(ATRIBUTOS_ID) REFERENCES PUBLIC.ATRIBUTO(ID),CONSTRAINT FKR4284OUN4W1YPIHKFQV4NNX2E FOREIGN KEY(CLASE_ID) REFERENCES PUBLIC.CLASE(ID),CONSTRAINT UK_S5AXJHEA18RVC5NPUB1KWJQ23 UNIQUE(ATRIBUTOS_ID))
CREATE MEMORY TABLE PUBLIC.VALOR_ATRIBUTO_VALOR_ATRIBUTO_LIST(VALOR_ATRIBUTO_ID INTEGER NOT NULL,VALOR_ATRIBUTO_LIST_ID INTEGER NOT NULL,CONSTRAINT FK4EKQDQOBAOW7PIM8VBCOJ5I8P FOREIGN KEY(VALOR_ATRIBUTO_LIST_ID) REFERENCES PUBLIC.VALOR_ATRIBUTO(ID),CONSTRAINT FKM47XKVBYIITH2M6NRYH1GWLQU FOREIGN KEY(VALOR_ATRIBUTO_ID) REFERENCES PUBLIC.VALOR_ATRIBUTO(ID),CONSTRAINT UK_EVJKS80GI14SU3WM76HAMVLIY UNIQUE(VALOR_ATRIBUTO_LIST_ID))
ALTER TABLE PUBLIC.ATRIBUTO ADD CONSTRAINT FK8IMKJF76RP48KC118QD6PVRWQ FOREIGN KEY(CLASE_ID) REFERENCES PUBLIC.CLASE(ID)
ALTER TABLE PUBLIC.ATRIBUTO ADD CONSTRAINT FKKQTKY9ON2ABXTW63P1U0APXB3 FOREIGN KEY(TIPO_ATRIBUTO_ID) REFERENCES PUBLIC.TIPO_ATRIBUTO(ID)
ALTER TABLE PUBLIC.ATRIBUTO ADD CONSTRAINT FKRJ005HVE12H102UOLTMLF9I8H FOREIGN KEY(CLASE_PERTENECIENTE_ID) REFERENCES PUBLIC.CLASE(ID)
ALTER TABLE PUBLIC.ATRIBUTO_INSTANCIA ADD CONSTRAINT FKUJWGW2KSVPI8OLTMBCTIJ29U FOREIGN KEY(INSTANCIA_ID) REFERENCES PUBLIC.INSTANCIA(ID)
ALTER TABLE PUBLIC.ATRIBUTO_INSTANCIA ADD CONSTRAINT FK4O3F8S67A58CGBKXP8RX06WXI FOREIGN KEY(VALOR_ATRIBUTO_ID) REFERENCES PUBLIC.VALOR_ATRIBUTO(ID)
ALTER TABLE PUBLIC.INSTANCIA ADD CONSTRAINT FKQV0HP87ERG1HRUSVWE497YF0X FOREIGN KEY(SESSION_ID) REFERENCES PUBLIC.SESSION(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ATRIBUTO VALUES(589830,'dni',NULL,557062,589826)
INSERT INTO ATRIBUTO VALUES(589831,'nombre',NULL,557063,589826)
INSERT INTO ATRIBUTO VALUES(589832,'auto',589827,557066,589826)
INSERT INTO ATRIBUTO VALUES(589833,'marca',NULL,557064,589827)
INSERT INTO ATRIBUTO VALUES(589834,'modelo',NULL,557065,589827)
INSERT INTO ATRIBUTO VALUES(589835,'telefonos',NULL,557067,589826)
INSERT INTO ATRIBUTO_INSTANCIA VALUES(65537,589830,65537,65537)
INSERT INTO CLASE VALUES(589826,'com.example.persistidorobjetos.examples.PersonaConObjetosComplejos')
INSERT INTO CLASE VALUES(589827,'com.example.persistidorobjetos.examples.Auto')
INSERT INTO INSTANCIA VALUES(65537,589826,1)
INSERT INTO SESSION VALUES(1,'2022-07-17 14:51:07.580000')
INSERT INTO TIPO_ATRIBUTO VALUES(557062,'int')
INSERT INTO TIPO_ATRIBUTO VALUES(557063,'java.lang.String')
INSERT INTO TIPO_ATRIBUTO VALUES(557064,'java.lang.String')
INSERT INTO TIPO_ATRIBUTO VALUES(557065,'java.lang.String')
INSERT INTO TIPO_ATRIBUTO VALUES(557066,'com.example.persistidorobjetos.examples.Auto')
INSERT INTO TIPO_ATRIBUTO VALUES(557067,'java.util.List')
INSERT INTO VALOR_ATRIBUTO VALUES(65537,'0',NULL,NULL)
INSERT INTO HIBERNATE_SEQUENCES VALUES('atributo',19)
INSERT INTO HIBERNATE_SEQUENCES VALUES('atributo_instancia',3)
INSERT INTO HIBERNATE_SEQUENCES VALUES('clase',19)
INSERT INTO HIBERNATE_SEQUENCES VALUES('instancia',3)
INSERT INTO HIBERNATE_SEQUENCES VALUES('tipo_atributo',18)
INSERT INTO HIBERNATE_SEQUENCES VALUES('valor_atributo',3)
